# yazilimacademy-backend

./: README.md  YazilimAcademy.sln
src/YazilimAcademy.Application/: DependencyInjection.cs  YazilimAcademy.Application.csproj
src/YazilimAcademy.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ISqlConnectionFactory.cs
src/YazilimAcademy.Application/Common/Models/Errors/: ValidationError.cs
src/YazilimAcademy.Application/Common/Models/Pagination/: PaginatedList.cs
src/YazilimAcademy.Application/Common/Models/Responses/: ResponseDto.cs
src/YazilimAcademy.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/YazilimAcademy.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryValidator.cs
src/YazilimAcademy.Application/Features/Categories/Queries/GetById/: GetByIdCategoryDto.cs  GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryValidator.cs
src/YazilimAcademy.Application/Features/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
src/YazilimAcademy.Application/Features/Cities/Queries/GetAll/: GetAllCitiesDto.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetAllCitiesQueryValidator.cs
src/YazilimAcademy.Application/Features/Cities/Queries/GetById/: GetByIdCityDto.cs  GetByIdCityQuery.cs  GetByIdCityQueryHandler.cs  GetByIdCityQueryValidator.cs
src/YazilimAcademy.Application/Features/Countries/Commands/Create/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
src/YazilimAcademy.Application/Features/Countries/Queries/GetAll/: GetAllCountriesDto.cs  GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetAllCountriesQueryValidator.cs
src/YazilimAcademy.Application/Features/Countries/Queries/GetById/: GetByIdCountryDto.cs  GetByIdCountryQuery.cs  GetByIdCountryQueryHandler.cs  GetByIdCountryQueryValidator.cs
src/YazilimAcademy.Domain/: YazilimAcademy.Domain.csproj
src/YazilimAcademy.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDomainEvent.cs  IIsActive.cs  IModifiedByEntity.cs
src/YazilimAcademy.Domain/Entities/: Category.cs  City.cs  Country.cs  Course.cs  CourseCategory.cs  CourseComment.cs  CourseInstructor.cs  CourseLecture.cs  CourseLectureResource.cs  CourseSection.cs  Instructor.cs  InstructorSocialMediaLink.cs  User.cs
src/YazilimAcademy.Domain/Enums/: CourseLevel.cs  LectureType.cs  SocialMediaLinkType.cs
src/YazilimAcademy.Domain/Helpers/: IpHelper.cs
src/YazilimAcademy.Domain/ValueObjects/: CountryTimeZone.cs  CountryTranslation.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/YazilimAcademy.Infrastructure/: DependencyInjection.cs  YazilimAcademy.Infrastructure.csproj
src/YazilimAcademy.Infrastructure/Persistence/Dapper/: SqlConnectionFactory.cs
src/YazilimAcademy.Infrastructure/Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs
src/YazilimAcademy.Infrastructure/Persistence/EntityFramework/Interceptors/: EntityInterceptor.cs
src/YazilimAcademy.WebApi/: DependencyInjection.cs  Program.cs  YazilimAcademy.WebApi.csproj  YazilimAcademy.WebApi.http
src/YazilimAcademy.WebApi/Services/: CurrentUserManager.cs
