<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimAcademy.Application\YazilimAcademy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Dapper\" />
  </ItemGroup>

</Project>
